spring.application.name=mathic

spring.datasource.url=jdbc:mysql://localhost:3306/mathicmaticdb?serverTimezone=GMT&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

## Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

security.jwt.secret-key=dc2f7b0f6624bba7c72ccf49e39f68bfd9fc633e78e7edd8f92d9bd72af8ac76
# 1h in millisecond
security.jwt.expiration-time=3600000
